{
  "name": "orangechicken",
  "short_name": "yiliya",
  "description": "Hey! I'm Elijah, an 11th Grade Student from De La Salle Lipa. I'm into graphic design, front-end development, and pixel art.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f97316",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 